[env:esp32s3_ili9488]
platform = espressif32 @ ^6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_size = 16MB
board_build.flash_mode = dio
board_build.psram = enabled

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DLCD_SPI_FREQUENCY=40000000
  -DTOUCH_SPI_FREQUENCY=2000000
  -DLOG_LOCAL_LEVEL=3
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_CONF_PATH=lv_conf.h

lib_deps =
  moononournation/GFX Library for Arduino @ 1.5.6
  lvgl/lvgl @ ^8.3.11
